spring.application.name=gestionemploidutemps
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_emploisdutemps
spring.datasource.username=root
spring.datasource.password=passer123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083